{
  "name": "mldevops-orchestration-pipeline",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "typecheck": "npm run typecheck --prefix frontend",
    "lint": "npm run lint --prefix frontend"
  }
}
